import { Calendar } from "react-native-calendars";

export type SupportedLang = 'en' | 'es';

type SectionKeys = 'login' | 'signup' | 'config' | 'home' | 'calendar' | 'errors' | 'ble';
type TranslationSection = Record<string, string>;
type Translations = {
  [lang in SupportedLang]: {
    [section in SectionKeys]: TranslationSection;
  };
};

export const translations: Translations = {
  en: {
    login: {
      title: 'School Guardian',
      username: 'Username',
      password: 'Password',
      login: 'Login',
      noAccount: "Don't have an account?",
      register: 'Register',
      loggingIn: 'Logging in...',
      errorRequired: 'Email and password are required',
      success: 'Login successful',
      welcome: 'Welcome',
    },
    signup: {
      title: 'Sign Up',
      createAccount: 'Create Account',
      name: 'Name',
      fullName: 'Full name',
      email: 'Email',
      emailPlaceholder: 'email@example.com',
      password: 'Password',
      passwordPlaceholder: 'Minimum 8 characters',
      matricula: 'Student ID',
      matriculaPlaceholder: 'Student ID number',
      register: 'Register',
      alreadyAccount: 'Already have an account?',
      alreadyHaveAccount: 'Already have an account?',
      login: 'Login',
      signIn: 'Sign In',
      selectProfilePhoto: 'Select profile photo',
      errorRequired: 'All fields are required',
      success: 'Registration successful',
      userCreated: 'User created successfully',
    },
    config: {
      title: 'User Settings',
      name: 'Name',
      email: 'Email',
      save: 'Save changes',
      logout: 'Logout',
      role: 'Role',
      errorRequired: 'Name and email are required',
      saved: 'Saved',
      updated: 'Data updated successfully',
      settingsTitle: 'Settings',
      theme: 'Theme',
      darkTheme: 'Dark',
      lightTheme: 'Light',
      language: 'Language',
      appSettings: 'App Settings',
      defaultUserName: 'User',
      defaultUserEmail: 'No email',
      english: 'English',
      spanish: 'Spanish',
    },
    home: {
      welcome: 'Welcome',
      announcements: 'Announcements',
      settings: 'Settings',
      advertising: 'Advertising',
      startAdvertising: 'Start Advertising',
      stopAdvertising: 'Stop Advertising',
      todaysClasses: "Today's Classes",
    },
    calendar:{
      title: 'Calendar',
      today: 'Today',
      events: 'Events',
      noEvents: 'No events for this day',
    },
    errors: {
      error: 'Error',
    },
    ble: {
      initializingUUID: 'Initializing UUID',
      newUUIDGenerated: 'New UUID generated',
      uuidRecovered: 'UUID recovered',
      errorInitializingUUID: 'Error initializing UUID',
      errorInitializingDeviceID: 'Error initializing device ID',
    },
  },
  es: {
    login: {
      title: 'School Guardian',
      username: 'Usuario',
      password: 'Contraseña',
      login: 'Iniciar sesión',
      noAccount: '¿No tienes cuenta?',
      register: 'Registrarse',
      loggingIn: 'Iniciando sesión...',
      errorRequired: 'Usuario y contraseña son obligatorios',
      success: 'Inicio de sesión exitoso',
      welcome: 'Bienvenido',
    },
    signup: {
      title: 'Registro',
      createAccount: 'Crear Cuenta',
      name: 'Nombre',
      fullName: 'Nombre completo',
      email: 'Email',
      emailPlaceholder: 'correo@ejemplo.com',
      password: 'Contraseña',
      passwordPlaceholder: 'Mínimo 8 caracteres',
      matricula: 'Matrícula',
      matriculaPlaceholder: 'Número de matrícula',
      register: 'Registrarse',
      alreadyAccount: '¿Ya tienes cuenta?',
      alreadyHaveAccount: '¿Ya tienes cuenta?',
      login: 'Iniciar sesión',
      signIn: 'Inicia sesión',
      selectProfilePhoto: 'Seleccionar foto de perfil',
      errorRequired: 'Todos los campos son obligatorios',
      success: 'Registro exitoso',
      userCreated: 'Usuario creado correctamente',
    },
    config: {
      title: 'Configuración de Usuario',
      name: 'Nombre',
      email: 'Email',
      save: 'Guardar cambios',
      logout: 'Cerrar sesión',
      role: 'Rol',
      errorRequired: 'Nombre y email son obligatorios',
      saved: 'Guardado',
      updated: 'Datos actualizados correctamente',
      settingsTitle: 'Configuración',
      theme: 'Tema',
      darkTheme: 'Oscuro',
      lightTheme: 'Claro',
      language: 'Idioma',
      appSettings: 'Ajustes de la app',
      defaultUserName: 'Usuario',
      defaultUserEmail: 'Sin correo',
      english: 'Inglés',
      spanish: 'Español',
    },
    home: {
      welcome: 'Bienvenido',
      announcements: 'Anuncios',
      settings: 'Configuración',
      advertising: 'Anunciando',
      startAdvertising: 'Iniciar anuncio',
      stopAdvertising: 'Detener anuncio',
      todaysClasses: "Clases de hoy",
    },
    calendar:{
      title: 'Calendario',
      today: 'Hoy',
      events: 'Eventos',
      noEvents: 'No hay eventos para este día',
    },
    errors: {
      error: 'Error',
    },
    ble: {
      initializingUUID: 'Inicializando UUID',
      newUUIDGenerated: 'Nuevo UUID generado',
      uuidRecovered: 'UUID recuperado',
      errorInitializingUUID: 'Error inicializando UUID',
      errorInitializingDeviceID: 'Error inicializando ID de dispositivo',
    },
  },
};
